# AppiumDemo2

./: .gitignore  pom.xml
src/main/java/Pages/: FormsPage.java
src/main/java/utils/: Actions.java  Finder.java  JsonReader.java  PropertyReader.java
src/main/resources/: Enviroment.properties
src/test/java/SeriousExample/: TestSample.java
src/test/java/Tests/: FormsTest.java
src/test/java/UsageExamples/: TestExample.java
src/test/resources/: TestData.json
